#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/coins
#spring.datasource.username=root
#spring.datasource.password=divsy@9971
#spring.jpa.hibernate.ddl-auto=none
#debug=true
#logging.level.com.coins.beans.com.coins.controller.UserBalance=DEBUG
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#h2database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update